{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// TypeScript設定
		"typescript.preferences.quoteStyle": "single",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.suggest.autoImports": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		
		// エラー表示の制御
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.validate.enable": true,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		
		// ESLint設定
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		
		// ファイル設定
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.git": true,
			"**/.DS_Store": true,
			"**/vendor": true,
			"**/storage/logs": true,
			"**/storage/framework": true
		},
		
		// エディタ設定
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		
		// 言語別設定
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[php]": {
			"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next",
			"bmewburn.vscode-intelephense-client",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-json"
		]
	}
}